# Required variables
IAS_SPID="YOUR_INTEL_IAS_SPID"
IAS_API_KEY="YOUR_INTEL_IAS_API_KEY"
PINATA_API_KEY="YOUR_PINATA_API_KEY"
PINATA_API_SECRET="YOUR_PINATA_SECRET"
azure_tenant_id="YOUR_AZURE_TENANT_ID"
ACCOUNT_MNEMONIC="VALIDATOR_CONTRACT_ACCOUNT"
azure_subscription_id="AZURE_SUBSCRIPTION_ID"

# Variables with defaults
SGX_ENABLED=true
