version: '3.8'

services:
  bazk-builder:
    build:
      context: .
      dockerfile: ./docker/build/Dockerfile
    image: mateus4loading/bazk-builder:latest
    volumes:
      - ./bazk-build:/bazk-build
    env_file:
      - ./.env

  bazk-runtime:
    build:
      context: .
      dockerfile: ./docker/runtime/Dockerfile
    image: mateus4loading/bazk-runtime:latest
    volumes:
      - ./bazk-build/dist:/dist
    env_file:
      - ./.env
